<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TareaVentanas.jnlp">
  <information>
    <title>TareaVentanas</title>
    <vendor>dlozanonavas</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TareaVentanas.jar" size="203310" download="eager" />
    <jar href="lib\AccelerationCalculatorPreloader.jar" size="5594" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="TareaVentanas" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="AccelerationCalculator.AccelCalc"  name="TareaVentanas"  preloader-class="electionsystemfxml.preloader.ElectionSystemFXML_Preloader"/>
  <update check="always"/>
</jnlp>
